server {
        listen 80 default_server;
        server_name localhost;

        root /home/box/web;

        # ask app
        location ^~ / {
        proxy_pass http://0.0.0.0:8000;
        }

        location = /favicon.ico {
        access_log off;
        log_not_found off;
        }

        error_log /home/box/nginx.log;
        }